ENVIRONMENT="prod"
SECRET_KEY="{{secret_key}}"
MYSQL_DB="{{mysql_db}}"
MYSQL_USER="{{mysql_user}}"
MYSQL_PASSWORD="{{mysql_password}}"
EMAIL_HOST_USER="{{email_host_user}}"
EMAIL_HOST_PASSWORD="{{email_host_password}}"